{
  "name": "shri-node",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "ts-node ./bin/www",
    "test": "mocha ./**/*.test.js"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "minimist": "^1.2.0",
    "mocha": "^6.2.1",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/debug": "^4.1.5",
    "@types/express": "^4.17.1",
    "@types/minimist": "^1.2.0",
    "@types/morgan": "^1.7.37",
    "@types/node": "^12.11.1",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  }
}
